REACT_APP_IS_DEMO=false
API_KEY =  AIzaSyDvWdLFzL29EVPYY6mAthEzk4QlIgGjuoQ
AUTH_DOMAIN  =taphaus-6cc3c.firebaseapp.com
PROJECT_ID= taphaus-6cc3c
STORAGE_BUCKET= taphaus-6cc3c.firebasestorage.app
MESSAGING_SENDER_ID= 414450496098
APP_ID= 1:414450496098:web:aeeb205e6e238a7af0173b
MEASUREMENT_ID= G-EWBEQK78HB